FinalFigures/Bare_Muon_2_photon_PT_report.png and FinalFigures/Bare_Muon_2_photon_PT_summary.png
Mean [GeV], uncertainty [GeV], Min mass [GeV], Max mass [GeV]
80.26479519526731, 0.00024334700421980524, 80.26446, 80.26526
Average normalised residual, Uncertainty of norm res, minimum normalised residual, maximum normalised residual
-9.794043267264739e-05, 0.006370817529000424, -0.008933775781220833, 0.012029107988787006
0: 'Bare and herwig real 0.10' as '2ah_0.10', with 80.26526\pm0.03864, norm residual of '0.012029107988787006' and chi squared fit of 0.04597159228949888
1: 'Bare and herwig real 0.01' as '2ah_0.01', with 80.26493\pm0.03865, norm residual of '0.003487832670004406' and chi squared fit of 0.04623660077170067
2: 'Bare and herwig' as '2ah', with 80.2649\pm0.03865, norm residual of '0.002711636033276789' and chi squared fit of 0.04626060778643909
3: 'Bare and photos real 0.10' as '2ap_0.10', with 80.26499\pm0.03906, norm residual of '0.004987320345271208' and chi squared fit of 0.045156538145547834
4: 'Bare and photos real 0.01' as '2ap_0.01', with 80.26466\pm0.03906, norm residual of '-0.0034612203611051277' and chi squared fit of 0.04541670297941804
5: 'Bare and photos' as '2ap', with 80.26463\pm0.03906, norm residual of '-0.004229269516494846' and chi squared fit of 0.045440614323168746
6: 'Bare real 0.10' as '2a_0.10', with 80.26482\pm0.03752, norm residual of '0.00066110694800577' and chi squared fit of 0.0491634053723684
7: 'Bare real 0.01' as '2a_0.01', with 80.26449\pm0.03752, norm residual of '-0.0081342022205782' and chi squared fit of 0.0494467522672468
8: 'Bare muon (Reference)' as '2a', with 80.26446\pm0.03752, norm residual of '-0.008933775781220833' and chi squared fit of 0.04947200715637623
