FinalFigures/Bare_Born_Muon_2_photon_PT_report.png and FinalFigures/Bare_Born_Muon_2_photon_PT_summary.png
Mean [GeV], uncertainty [GeV], Min mass [GeV], Max mass [GeV]
80.30071119911187, 0.036274387198371845, 80.26446, 80.33797
Average normalised residual, Uncertainty of norm res, minimum normalised residual, maximum normalised residual
0.01889905485359807, 0.9546068837118308, -0.9661833451991921, 1.014949629205262
0: 'Born and herwig real 0.10' as '2bh_0.10', with 80.33771\pm0.03821, norm residual of '0.9683015149994216' and chi squared fit of 0.005752896889454315
1: 'Born and herwig real 0.01' as '2bh_0.01', with 80.33715\pm0.0382, norm residual of '0.9538953112073477' and chi squared fit of 0.005909755195998672
2: 'Born and herwig' as '2bh', with 80.33661\pm0.03778, norm residual of '0.9502064819512919' and chi squared fit of 0.006203149953410198
3: 'Born and photos real 0.10' as '2bp_0.10', with 80.33771\pm0.03821, norm residual of '0.9683015149994216' and chi squared fit of 0.005752896889454315
4: 'Born and photos real 0.01' as '2bp_0.01', with 80.33715\pm0.0382, norm residual of '0.9538953112073477' and chi squared fit of 0.005909755195998672
5: 'Born and photos' as '2bp', with 80.33708\pm0.0382, norm residual of '0.9520628504745258' and chi squared fit of 0.005929524115760815
6: 'Born real 0.10' as '2b_0.10', with 80.33797\pm0.03671, norm residual of '1.014949629205262' and chi squared fit of 0.006164899076312671
7: 'Born real 0.01' as '2b_0.01', with 80.3374\pm0.0367, norm residual of '0.9996948470879831' and chi squared fit of 0.0063374411682672206
8: 'Born muon (Reference)' as '2b', with 80.33734\pm0.0367, norm residual of '0.9980599697036552' and chi squared fit of 0.006355788954427159
9: 'Bare and herwig real 0.10' as '2ah_0.10', with 80.26526\pm0.03864, norm residual of '-0.9174740970982286' and chi squared fit of 0.04597159228949888
10: 'Bare and herwig real 0.01' as '2ah_0.01', with 80.26493\pm0.03865, norm residual of '-0.925774879996549' and chi squared fit of 0.04623660077170067
11: 'Bare and herwig' as '2ah', with 80.2649\pm0.03865, norm residual of '-0.9265510766332765' and chi squared fit of 0.04626060778643909
12: 'Bare and photos real 0.10' as '2ap_0.10', with 80.26499\pm0.03906, norm residual of '-0.9145212266225292' and chi squared fit of 0.045156538145547834
13: 'Bare and photos real 0.01' as '2ap_0.01', with 80.26466\pm0.03906, norm residual of '-0.9229697673289056' and chi squared fit of 0.04541670297941804
14: 'Bare and photos' as '2ap', with 80.26463\pm0.03906, norm residual of '-0.9237378164842953' and chi squared fit of 0.045440614323168746
15: 'Bare real 0.10' as '2a_0.10', with 80.26482\pm0.03752, norm residual of '-0.9565884624699655' and chi squared fit of 0.0491634053723684
16: 'Bare real 0.01' as '2a_0.01', with 80.26449\pm0.03752, norm residual of '-0.9653837716385496' and chi squared fit of 0.0494467522672468
17: 'Bare muon (Reference)' as '2a', with 80.26446\pm0.03752, norm residual of '-0.9661833451991921' and chi squared fit of 0.04947200715637623
