FinalFigures/Born_Muon_2_photon_PT_report.png and FinalFigures/Born_Muon_2_photon_PT_summary.png
Mean [GeV], uncertainty [GeV], Min mass [GeV], Max mass [GeV]
80.33734465403793, 0.0003865116796045445, 80.33661, 80.33797
Average normalised residual, Uncertainty of norm res, minimum normalised residual, maximum normalised residual
0.00010822847701714189, 0.01029171359375904, -0.01944558067606129, 0.01703475788787146
0: 'Born and herwig real 0.10' as '2bh_0.10', with 80.33771\pm0.03821, norm residual of '0.009561527402944227' and chi squared fit of 0.005752896889454315
1: 'Born and herwig real 0.01' as '2bh_0.01', with 80.33715\pm0.0382, norm residual of '-0.00509565544347441' and chi squared fit of 0.005909755195998672
2: 'Born and herwig' as '2bh', with 80.33661\pm0.03778, norm residual of '-0.01944558067606129' and chi squared fit of 0.006203149953410198
3: 'Born and photos real 0.10' as '2bp_0.10', with 80.33771\pm0.03821, norm residual of '0.009561527402944227' and chi squared fit of 0.005752896889454315
4: 'Born and photos real 0.01' as '2bp_0.01', with 80.33715\pm0.0382, norm residual of '-0.00509565544347441' and chi squared fit of 0.005909755195998672
5: 'Born and photos' as '2bp', with 80.33708\pm0.0382, norm residual of '-0.006928116176296327' and chi squared fit of 0.005929524115760815
6: 'Born real 0.10' as '2b_0.10', with 80.33797\pm0.03671, norm residual of '0.01703475788787146' and chi squared fit of 0.006164899076312671
7: 'Born real 0.01' as '2b_0.01', with 80.3374\pm0.0367, norm residual of '0.0015080643615143512' and chi squared fit of 0.0063374411682672206
8: 'Born muon (Reference)' as '2b', with 80.33734\pm0.0367, norm residual of '-0.0001268130228135496' and chi squared fit of 0.006355788954427159
