FinalFigures/Bare_Born_Muon_0_photon_PT_report.png and FinalFigures/Bare_Born_Muon_0_photon_PT_summary.png
Mean [GeV], uncertainty [GeV], Min mass [GeV], Max mass [GeV]
80.34810042224244, 0.0018698239257406545, 80.34524, 80.35037
Average normalised residual, Uncertainty of norm res, minimum normalised residual, maximum normalised residual
-0.0011045574759401915, 0.1458474351732578, -0.2243468425439121, 0.17552805549568481
0: 'Born and herwig' as '0bh', with 80.34835\pm0.01278, norm residual of '0.01952877602171499' and chi squared fit of 49.486771177739556
1: 'Born and photos' as '0bp', with 80.34524\pm0.01275, norm residual of '-0.2243468425439121' and chi squared fit of 48.25059657075886
2: 'Born muon (Reference)' as '0b', with 80.3496\pm0.01287, norm residual of '0.11651730827943907' and chi squared fit of 361.02737216484286
3: 'Bare and herwig' as '0ah', with 80.34902\pm0.01283, norm residual of '0.07167402630997832' and chi squared fit of 159.45099670944117
4: 'Bare and photos' as '0ap', with 80.34598\pm0.01281, norm residual of '-0.16552866841854624' and chi squared fit of 124.18937854237912
5: 'Bare muon (Reference)' as '0a', with 80.35037\pm0.01293, norm residual of '0.17552805549568481' and chi squared fit of 1296.1604826634157
