pt and highest photon

Case: Optimal mass [GeV/c^2], Chi square value
DoF(Degrees of Freedom, n hist bins − parms f it) = 98
$P_{T, Bare Muon}+P_{T, Highest Photon}$\nW mass|||||Mass (GeV)|||||Case

Bare muon (Reference);;1a: 80.41298±0.01655, 315.5360144301279
Bare real 0.01;;1a_0.01: 80.41298±0.01655, 315.5830815214132
Bare real 0.10;;1a_0.10: 80.41297±0.01654, 315.261626935855
Bare and photos;;1ap: 80.41229±0.01704, 350.63469452628715
Bare and photos real 0.01;;1ap_0.01: 80.41229±0.01704, 350.6224176198333
Bare and photos real 0.10;;1ap_0.10: 80.41228±0.01703, 350.12675678524704
Bare and herwig;;1ah: 80.41304±0.017, 871.3541223071006
Bare and herwig real 0.01;;1ah_0.01: 80.41304±0.01700, 871.7166015317366
Bare and herwig real 0.10;;1ah_0.10: 80.41303±0.01698, 871.689183965067