pt and highest photon

Case: Optimal mass [GeV/c^2], Chi square value
DoF(Degrees of Freedom, n hist bins − parms f it) = 98
$P_{T, Bare/Born Muon}+P_{T, Highest Photon}$\nW mass|||||Mass (GeV)|||||Case

Bare muon (Reference);;1a: 80.41298±0.01655, 315.5360144301279
Bare real 0.01;;1a_0.01: 80.41298±0.01655, 315.5830815214132
Bare real 0.10;;1a_0.10: 80.41297±0.01654, 315.261626935855
Bare and photos;;1ap: 80.41229±0.01704, 350.63469452628715
Bare and photos real 0.01;;1ap_0.01: 80.41229±0.01704, 350.6224176198333
Bare and photos real 0.10;;1ap_0.10: 80.41228±0.01703, 350.12675678524704
Bare and herwig;;1ah: 80.41304±0.017, 871.3541223071006
Bare and herwig real 0.01;;1ah_0.01: 80.41304±0.01700, 871.7166015317366
Bare and herwig real 0.10;;1ah_0.10: 80.41303±0.01698, 871.689183965067
Born muon (Reference);;1b: 80.3966±0.01616, 114.2493652586057
Born real 0.01;;1b_0.01: 80.39659±0.01616, 114.12774046092231
Born real 0.10;;1b_0.10: 80.39661±0.01616, 114.43054142761845
Born and photos;;1bp: 80.39749±0.01666, 1365.3148925155087
Born and photos real 0.01;;1bp_0.01: 80.39748±0.01666, 1369.6387387790023
Born and photos real 0.10;;1bp_0.10: 80.39749±0.01666, 1405.311666313421
Born and herwig;;1bh: 80.39733±0.01661, 416.2991949659785
Born and herwig real 0.01;;1bh_0.01: 80.39748±0.01666, 1369.6387387790023
Born and herwig real 0.10;;1bh_0.10: 80.39749±0.01666, 1405.311666313421