FinalFigures/Bare_Muon_1_photon_PT_report.png and FinalFigures/Bare_Muon_1_photon_PT_summary.png
Mean [GeV], uncertainty [GeV], Min mass [GeV], Max mass [GeV]
80.41276440255716, 0.0003413923430675014, 80.41228, 80.41304
Average normalised residual, Uncertainty of norm res, minimum normalised residual, maximum normalised residual
0.0002693638135813334, 0.02006328955575683, -0.028444072646087275, 0.01621161428451668
0: 'Bare and herwig real 0.10' as '1ah_0.10', with 80.41303\pm0.01698, norm residual of '0.01564178108644407' and chi squared fit of 871.689183965067
1: 'Bare and herwig real 0.01' as '1ah_0.01', with 80.41304\pm0.017, norm residual of '0.01621161428451668' and chi squared fit of 871.7166015317366
2: 'Bare and herwig' as '1ah', with 80.41304\pm0.017, norm residual of '0.01621161428451668' and chi squared fit of 871.3541223071006
3: 'Bare and photos real 0.10' as '1ap_0.10', with 80.41228\pm0.01703, norm residual of '-0.028444072646087275' and chi squared fit of 350.12675678524704
4: 'Bare and photos real 0.01' as '1ap_0.01', with 80.41229\pm0.01704, norm residual of '-0.027840525654911512' and chi squared fit of 350.6224176198333
5: 'Bare and photos' as '1ap', with 80.41229\pm0.01704, norm residual of '-0.027840525654911512' and chi squared fit of 350.63469452628715
6: 'Bare real 0.10' as '1a_0.10', with 80.41297\pm0.01654, norm residual of '0.012430316979624325' and chi squared fit of 315.261626935855
7: 'Bare real 0.01' as '1a_0.01', with 80.41298\pm0.01655, norm residual of '0.01302703582152027' and chi squared fit of 315.5830815214132
8: 'Bare muon (Reference)' as '1a', with 80.41298\pm0.01655, norm residual of '0.01302703582152027' and chi squared fit of 315.5360144301279
