FinalFigures/Born_Muon_1_photon_PT_report.png and FinalFigures/Born_Muon_1_photon_PT_summary.png
Mean [GeV], uncertainty [GeV], Min mass [GeV], Max mass [GeV]
80.39717907608329, 0.00040622705645595916, 80.39659, 80.39749
Average normalised residual, Uncertainty of norm res, minimum normalised residual, maximum normalised residual
-0.0007001554437422013, 0.025007898276043723, -0.036452727926172934, 0.018662900162935207
0: 'Born and herwig real 0.10' as '1bh_0.10', with 80.39749\pm0.01666, norm residual of '0.018662900162935207' and chi squared fit of 1405.311666313421
1: 'Born and herwig real 0.01' as '1bh_0.01', with 80.39748\pm0.01666, norm residual of '0.01806266006670627' and chi squared fit of 1369.6387387790023
2: 'Born and herwig' as '1bh', with 80.39733\pm0.01661, norm residual of '0.009086328519346596' and chi squared fit of 416.2991949659785
3: 'Born and photos real 0.10' as '1bp_0.10', with 80.39749\pm0.01666, norm residual of '0.018662900162935207' and chi squared fit of 1405.311666313421
4: 'Born and photos real 0.01' as '1bp_0.01', with 80.39748\pm0.01666, norm residual of '0.01806266006670627' and chi squared fit of 1369.6387387790023
5: 'Born and photos' as '1bp', with 80.39749\pm0.01666, norm residual of '0.018662900162935207' and chi squared fit of 1365.3148925155087
6: 'Born real 0.10' as '1b_0.10', with 80.39661\pm0.01616, norm residual of '-0.03521510416428324' and chi squared fit of 114.43054142761845
7: 'Born real 0.01' as '1b_0.01', with 80.39659\pm0.01616, norm residual of '-0.036452727926172934' and chi squared fit of 114.12774046092231
8: 'Born muon (Reference)' as '1b', with 80.3966\pm0.01616, norm residual of '-0.035833916044788396' and chi squared fit of 114.2493652586057
