pt and both photons

Case: Optimal mass [GeV/c^2], Chi square value
DoF(Degrees of Freedom, n hist bins − parms f it) = 98
$P_{T, Bare Muon}+P_{T, 2 Photons}$\nW mass|||||Mass (GeV)|||||Case

Bare muon (Reference);;2a: 80.26446±0.03752, 0.04947200715637623
Bare real 0.01;;2a_0.01: 80.26449±0.03752, 0.0494467522672468
Bare real 0.10;;2a_0.10: 80.26482±0.03752, 0.0491634053723684
Bare and photos;;2ap: 80.26463±0.03906, 0.045440614323168746
Bare and photos real 0.01;;2ap_0.01: 80.26466±0.03906, 0.04541670297941804
Bare and photos real 0.10;;2ap_0.10: 80.26499±0.03906, 0.045156538145547834
Bare and herwig;;2ah: 80.2649±0.03865, 0.04626060778643909
Bare and herwig real 0.01;;2ah_0.01: 80.26493±0.03865, 0.04623660077170067
Bare and herwig real 0.10;;2ah_0.10: 80.26526±0.03864, 0.04597159228949888